# eureka-zuul-proxy

./: Dockerfile  README.md  build.gradle  note.txt  settings.gradle
src/main/java/com/service/CloudBalancer/: ZuulSecurity.java  ZuulServerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/service/CloudBalancer/: ZuulServerApplicationTests.java
