spring.application.name=zuul-service
server.port=8762

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.21.0.5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.allow-redirects=true
eureka.client.service-url.defaultZone=http://172.21.0.5:8761/eureka/

zuul.ignored-services='*'

zuul.routes.trello-service.service-id=trello-service
zuul.routes.trello-service.path=/trello/**
zuul.routes.trello-service.url=http://172.21.0.4:8200
zuul.routes.trello-service.sensitive-headers=Cookie,Set-Cookie,Access-Control-Allow-Credentials,Access-Control-Allow-Origin

zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.url=http://172.21.0.3:8300
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie,Access-Control-Allow-Credentials,Access-Control-Allow-Origin

zuul.host.connect-timeout-millis=86400000
zuul.host.socket-timeout-millis=86400000

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.max-age=86400000
#
#spring.profiles.active=true
